<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item android:title="Oynat"
            android:id="@+id/nav_play"
            android:icon="@drawable/nav_menu_play_arrow_black_24"/>

        <item android:title="Durdur"
            android:id="@+id/nav_pause"
            android:icon="@drawable/nav_menu_pause_black_24"/>

        <item android:title="Duraklat"
            android:id="@+id/nav_stop"
            android:icon="@drawable/nav_menu_stop_black_24"/>

    </group>

</menu>